# NewsDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jimingxin/newsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimingxin/newsdemo/beans/: ImageBean.java  NewsBean.java  NewsDetailBean.java  WeatherBean.java
app/src/main/java/com/jimingxin/newsdemo/commons/: Urls.java
app/src/main/java/com/jimingxin/newsdemo/images/model/: ImageModel.java  ImageModelImpl.java
app/src/main/java/com/jimingxin/newsdemo/images/presenter/: ImagePresenter.java  ImagePresenterImpl.java
app/src/main/java/com/jimingxin/newsdemo/images/utils/: ImageAdapter.java  ImageJsonUtils.java  ImageLayoutManage.java
app/src/main/java/com/jimingxin/newsdemo/images/view/: ImageView.java
app/src/main/java/com/jimingxin/newsdemo/images/widget/: ImageFragment.java
app/src/main/java/com/jimingxin/newsdemo/main/presenter/: MainPresenter.java  (+1 more)
app/src/main/java/com/jimingxin/newsdemo/news/: NewsAdapter.java  NewsJsonUtils.java
app/src/main/java/com/jimingxin/newsdemo/utils/: ImageLoaderUtils.java  JsonUtils.java  LogUtils.java  OkHttpUtils.java  ToolsUtil.java
app/src/main/java/com/jimingxin/newsdemo/weather/: WeatherView.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_news.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jimingxin/newsdemo/: ExampleUnitTest.java
(+23 files in other folders)
